

.project-text-page {
  font-size: 20px;
  font-weight: 700;
  color: rgb(58, 74, 179);
  
}

.project-container {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.projects-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
  
}

.thumbnail {
  max-width: 100%;
  display: block;
  margin: auto;
  
}

.thumbnail3 {
  height: 300px;
  max-width: 100%;
  margin: auto;
  display: block;

}


.thumbnail-row {
  margin-bottom: 8px;
  max-width: 100%;
  height: auto;
  margin: auto;
  
}



.first-project,
.second-project,
.third-project {
  
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  border-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

}




.menu-button {
  display: none;
}

@media (max-width:800px) {
  .hideOnMobile{
    display: none;
  }

  .menu-button{
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%
  }
}

@media only screen and (max-device-width: 480px) {
  body {
    width: 100vw;
    margin: 0;
    padding: 2vw;
  }

  main{
    overflow-x:hidden;
  }


}