.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  column-gap: 18px;
  padding-left: 60px;
  width: 100%;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  
}

.card-header {
  display: flex;
  flex-direction: row;
  column-gap: 700px;
  
}

.resume {
  font-size: 18px;
  font-weight: 700;
  color: rgb(58, 74, 179);
}

.resume-header {
  font-size: 20px;
  font-weight: 700;
  color: rgb(58, 74, 179);
}

.resume-container {
  padding-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.download-button {
  background-color: rgb(58, 74, 179);
  border-radius: 2px;
  border-color: rgb(58, 74, 179);
  font-size: 12px;
  height: 40px;
  width: 80px;
  border-style: none;
  color: white;
  padding: 4px;
}

.squad,
.date {
  font-size: 16px;
  font-weight: 600;
  color: #2a2a2a;
  
}

.designer {
  font-size: 14px;
  font-weight: 600;
  color:rgb(58, 74, 179);
}

body{
  margin: 0;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 60px; 
  padding-right:60px ;
  background-color: rgb(240, 240, 240);
}

.card-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  padding-left: 60px;
  padding-right: 40px;
  margin-top: 40px;
  background-color: rgb(255, 255, 255);
  padding-bottom: 20px;
  padding-top: 20px;
  border-radius: 8px;
  color: #2a2a2a;
}

.image-icon {
  height: 40px;
  margin-bottom: 8px;
}

.skill-container {
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
}

.description {
  width: 600px;
}

.menu-button {
  display: none;
}



@media only screen and (max-device-width: 480px) {
  body {
    width: 100vw;
    margin: 0;
    padding: 2vw;
  }

  main{
    overflow-x:hidden;
  }

  .card-header {
    display: flex;
    flex-direction: column;
    
  }

  .card {
    display: flex;
    flex-direction: column;
    
  }

  .description {
    width:250px;
  }
}